[33mcommit 5561a6cfcfbdc18229c4a1791eb5fa7f08052bc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RuleOfNight <s2sakura5s@gmail.com>
Date:   Thu Jun 5 12:09:12 2025 +0700

    'mermaid'

[33mcommit b368b4b3f2f8e12578fdc7a0b0ee2e5f831b7cba[m
Author: RuleOfNight <s2sakura5s@gmail.com>
Date:   Thu Jun 5 12:08:07 2025 +0700

    'mermaid'

[33mcommit 9f574a094726473816c7b537c5614564f59ee216[m
Author: RuleOfNight <s2sakura5s@gmail.com>
Date:   Thu Jun 5 12:06:09 2025 +0700

    'readme'

[33mcommit d693474e60e721a1f0748793255703ca8c19951a[m
Author: RuleOfNight <s2sakura5s@gmail.com>
Date:   Thu Jun 5 02:01:09 2025 +0700

    'UI'

[33mcommit 339a3e50666757dc527fce05a3663ca0051f6d6a[m[33m ([m[1;31morigin/feature/ui[m[33m, [m[1;31morigin/docs-and-tests[m[33m, [m[1;32mfeature/ui[m[33m, [m[1;32mdocs-and-tests[m[33m)[m
Author: Khóa Xuân <89636123+RuleOfNight@users.noreply.github.com>
Date:   Sat Apr 26 21:35:57 2025 +0700

    Update README.md

[33mcommit e01f6828b4cf3d58e49cfdece5b5243150c3371a[m
Author: Khóa Xuân <89636123+RuleOfNight@users.noreply.github.com>
Date:   Fri Apr 25 14:54:00 2025 +0700

    premium

[33mcommit 02724b05f5a8796d61b287ee57d6ab533cded5f4[m
Author: Khóa Xuân <89636123+RuleOfNight@users.noreply.github.com>
Date:   Fri Apr 25 14:49:06 2025 +0700

    upd tính năng

[33mcommit c4b3d68c841a3de2055cd1994a541738014f325d[m
Author: Khóa Xuân <89636123+RuleOfNight@users.noreply.github.com>
Date:   Fri Apr 25 14:18:33 2025 +0700

    Update README.md

[33mcommit 06b2d5358f80dc9a556d9cd981bfb792035ab52f[m
Author: Khóa Xuân <89636123+RuleOfNight@users.noreply.github.com>
Date:   Fri Apr 25 14:11:02 2025 +0700

    Initial commit
